# kafka-connect-openehr

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/joselalvarez/openehr/connect/: EHRBaseSourceConnector.java  JsonConverter.java  OpenEHRConverter.java
src/main/java/com/github/joselalvarez/openehr/connect/common/: BaseConnectorConfig.java  ConnectorConfig.java  ConnectorConfigValidators.java  ConnectorInfo.java  TaskConfig.java
src/main/java/com/github/joselalvarez/openehr/connect/source/: OpenEHRSourceTask.java  PeriodicSourceTask.java
src/main/java/com/github/joselalvarez/openehr/connect/source/config/: OpenEHRSourceConnectorConfig.java  OpenEHRSourceTaskConfig.java
src/main/java/com/github/joselalvarez/openehr/connect/source/config/context/: EHRBaseSourceConnectorContext.java  OpenEHRSourceConnectorContext.java  OpenEHRSourceConnectorSharedContext.java
src/main/java/com/github/joselalvarez/openehr/connect/source/ehrbase/: EHRBaseChangeLogService.java  EHRBaseChangeMapper.java  EHRBaseEventLogMapper.java  EHRBaseEventLogService.java  EHRBaseEventOffsetFactory.java  EHRBasePartitionOffsetFactory.java  EHRBaseRecordOffsetFactory.java  EHRBaseRepository.java
src/main/java/com/github/joselalvarez/openehr/connect/source/ehrbase/entity/: EHRBaseChange.java  EHRBaseChangeOffset.java  EHRBaseChangePartitionOffset.java  EHRBaseEvent.java  EHRBaseEventOffset.java
src/main/java/com/github/joselalvarez/openehr/connect/source/exception/: OpenEHRSourceConnectException.java
src/main/java/com/github/joselalvarez/openehr/connect/source/message/: CompositionChangeMapper.java  CompositionChangeRecord.java  CompositionChangeRecordMapper.java  CompositionChangeStruct.java  EhrStatusChangeMapper.java  EhrStatusChangeRecord.java  EhrStatusChangeRecordMapper.java  EhrStatusChangeStruct.java
src/main/java/com/github/joselalvarez/openehr/connect/source/record/: CompositionEventRecord.java  CompositionEventRecordMapper.java  EhrStatusEventRecord.java  EhrStatusEventRecordMapper.java  LocalOffsetStorage.java  RecordMapper.java  RecordOffset.java  RecordPartitionFactory.java  TaskOffsetStorage.java
src/main/java/com/github/joselalvarez/openehr/connect/source/repository/: EHRBaseRepository.java
src/main/java/com/github/joselalvarez/openehr/connect/source/repository/entity/: AggregateEvent.java  CommonAggregateEvent.java
src/main/java/com/github/joselalvarez/openehr/connect/source/service/: OpenEHRChangeLogService.java  OpenEHREventLogService.java
src/main/java/com/github/joselalvarez/openehr/connect/source/service/ehrbase/: EHRBaseEventLogService.java
src/main/java/com/github/joselalvarez/openehr/connect/source/service/ehrbase/mapper/: EHRBaseEventLogMapper.java
src/main/java/com/github/joselalvarez/openehr/connect/source/service/model/: ChangeRequest.java  ChangeType.java  CompositionChange.java  CompositionChangeRequest.java  CompositionEvent.java  EhrStatusChange.java  EhrStatusEvent.java  EventLogFilter.java  EventLogOffset.java
src/main/java/com/github/joselalvarez/openehr/connect/source/task/: OpenEHREventLogService.java  OpenEHRSourceTask.java  PeriodicSourceTask.java  TaskOffsetStorage.java  TaskPartitionOffsetStorage.java
src/main/java/com/github/joselalvarez/openehr/connect/source/task/model/: ChangeType.java  CompositionEvent.java  EhrStatusEvent.java  EventFilter.java
src/main/java/com/github/joselalvarez/openehr/connect/source/task/offset/: PartitionOffset.java  PartitionOffsetFactory.java  RecordOffset.java  RecordOffsetFactory.java
src/main/java/org/ehrbase/openehr/sdk/dbformat/: AncestorStructureRmType.java  DbToRmFormat.java  RmAttributeAlias.java  RmTypeAlias.java  StructureIndex.java  StructureNode.java  StructureRmType.java  StructureRoot.java  VersionedObjectDataStructure.java
src/main/java/org/ehrbase/openehr/sdk/dbformat/json/: RmDbJson.java
src/main/java/org/ehrbase/openehr/sdk/serialisation/exception/: MarshalException.java  UnmarshalException.java
src/main/java/org/ehrbase/openehr/sdk/serialisation/jsonencoding/: AbstractDvTemporalDeserializer.java  AbstractDvTemporalSerializer.java  Base64Deserializer.java  Base64Serializer.java  CanonicalJson.java  DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  OpenEHRTypeNaming.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/org/ehrbase/openehr/sdk/utils/: CharSequenceHelper.java  NodeId.java  OpenEHRDateTimeParseUtils.java  OpenEHRDateTimeSerializationUtils.java  RmConstants.java  SdkException.java
src/main/resources/sql/: find-composition-agg-event-list.sql  find-composition-change-agg-list.sql  find-ehr-status-agg-event-list.sql  find-ehr-status-change-agg-list.sql
